<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/board_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/indicator"
            android:id="@+id/icon"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="DOCK"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@color/grey_overlay"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/dock"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/control_panel_layout"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/board_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_edit_text"
            android:gravity="center"
            android:layout_margin="@dimen/edit_text_margin"
            android:hint="@string/command_input_text_hint"
            android:layout_above="@+id/captains_log_title"
            android:layout_toLeftOf="@+id/submit_move_button"
            android:layout_alignParentLeft="true"
            android:inputType="text"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_move_button"
            android:text="SAIL"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_above="@+id/captains_log_title"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/captains_log"
            android:id="@+id/captains_log_title"
            android:visibility="gone"
            android:layout_above="@+id/captains_log_text_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captains_log_text_view"
            android:visibility="gone"
            android:layout_above="@+id/report_coords_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_coords_button"
            android:text="@string/report_location_button_text"
            android:layout_margin="@dimen/edit_text_margin"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>